{
  "name": "millhouse",
  "version": "1.0.1",
  "description": "Alias for milhouse (common misspelling). Installs milhouse package.",
  "bin": {
    "millhouse": "./node_modules/milhouse/dist/src/cli.js"
  },
  "keywords": [
    "millhouse",
    "milhouse",
    "cli",
    "codex",
    "ai",
    "automation",
    "agent"
  ],
  "dependencies": {
    "milhouse": "^1.0.1"
  },
  "author": "Milhouse Van Houten",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordinalOS/Milhouse-Van-Houten.git"
  },
  "bugs": {
    "url": "https://github.com/ordinalOS/Milhouse-Van-Houten/issues"
  },
  "homepage": "https://github.com/ordinalOS/Milhouse-Van-Houten"
}